# DevopsProject-CICD

./: Dockerfile  Jenkinsfile-CI  pom.xml
